#LOG level
logging.level.org.springframework.security=DEBUG

#server properites
server.port=8443
server.scheme=https
server.serverName=localhost

#key store properties

#Command to create a self signed certificate
#keytool -genkey -alias tomcat -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore saml-keystore.p12 -validity 3650

# To check the content of the keystore, we can use keytool again:
#keytool -list -v -keystore saml-keystore.p12

#command to import a CA certificate to key store
#keytool -v -import -trustcacerts -keystore saml-keystore.p12 -file truestedCA.cer -alias tomcat

#Export Self signed certificate into .cer file
#keytool -exportcert -alias tomcat -keystore saml-keystore.p12 -file selfsigned.cer

# (Run As Administrator- to open CMD.exe)
# Install self-signed certificate into Java JDK CA Certificate key store path
# to avoid giving certificate path in the client program.
#keytool -import -alias tomcat -keystore "%JAVA_HOME%\jre\lib\security\cacerts" -file selfsigned.cer

# List certificates stored in JDK Key store which you have just now imported into JDK Security path.
#keytool -list -keystore "%JAVA_HOME%\jre\lib\security\cacerts

#server.ssl.key-store=classpath:saml-keystore.jks
# Tell Spring Security (if used) to require requests over HTTPS
server.ssl.enabled = true
security.require-ssl=true
# The format used for the keystore 
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:saml-keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=samlstorepass
# The alias mapped to the certificate
server.ssl.key-alias=tomcat

#IDP properties
idp.entity-baseURL=https://localhost:8443
idp.entityId=https://localhost:8443/saml/metadata
idp.metadataURL=/okta-metadata.xml
idp.relayStateURL=https://localhost:4200