.home-style {
	display: flex;
    flex-direction: column;
    height:100%;
  }

.home-navbar {
    height:10vh;
}

.home-dropdowns {
    display: flex;
    height:12vh;
    background-color:#d3d3d3;
}

.dropdown-width {
  width: 100%;
}

.home-selectedles {
    height:12vh;
    background-color: yellow;
}

.home-content {
    height:78vh;
}

/* .site-navigation {
    background-color: #2DAFE8;
  } */
  
  .site-navigation ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
  }
  
  .site-navigation ul .cross{
    flex: 1;
  }

  .site-navigation ul .submit{
    flex: 2;
    background-color: #00887D;
  }

  .site-navigation ul .item{
    flex: 4;
  }
  
  .site-navigation ul li a {
    display: block;
    padding: 20px 0;
    text-decoration: none;
    /* text-transform: uppercase; */
    text-align: center;
    color:black;
    border-right: 1px solid #d3d3d3;
    border-left: 1px solid #d3d3d3;
    /* color: #fff; */
  /*   position: relative; */
  }
  
  .site-navigation ul li a:hover {
    background-color: #68cdfa;
  }

.menu {
    width: 100%;
}
.row {
    margin-left: 0px;
    margin-right: 0px;
}

span.step {
  background: #d3d3d3;
  border-radius: 0.8em;
  border: 1px solid green;
  -moz-border-radius: 0.8em;
  -webkit-border-radius: 0.8em;
  color: black;
  display: inline-block;
  font-weight: bold;
  line-height: 1.6em;
  margin-right: 5px;
  text-align: center;
  width: 1.6em; 
}