<div class="home-style">
  <div class="home-navbar">
    <nav class="site-navigation">
      <div class="row">
        <ul class="menu">
          <!-- <li class="cross"><a href="#">&times;</a></li> -->
          <li class="cross"><a href="#"><span class="step"><span>&times;</span></span></a></li>
          <li class="item"><a routerLink="/home/gotodate"><span class="step"><span>&#10003;</span></span>Change Go
              Date</a></li>
          <li class="item"><a routerLink="/home/validation"><span class="step">2</span>Validation</a></li>
          <li class="item"><a routerLink="/home/review"><span class="step">3</span>Confirmation</a></li>
          <li class="submit"><a href="#">SUBMIT</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="home-dropdowns row"> 
      <div class='col-md-4'>
        <label>Market</label>
        <div *ngIf="market != null">
          <select class='dropdown-width' (change)="onMarketSelect($event.target.value)" [(ngModel)]="market.country">
              <option value="" disabled selected hidden>Select market name...</option>
              <!-- <option>
                  <input type='text' placeholder="Search" [(ngModel)]="">
              </option> -->
            <option *ngFor="let country of market.countries" [ngValue]="country">{{country}}</option>
          </select>
        </div>
      </div>
      <div class='col-md-4'>
          <label>Application Name</label>
          <div *ngIf="market != null">
            <select class='dropdown-width' (change)="onMarketSelect($event.target.value)" [(ngModel)]="market.country">
                <option value="" disabled selected hidden>Select application name...</option>
              <option *ngFor="let country of market.countries" [ngValue]="country">{{country}}</option>
            </select>
          </div>
      </div>
      <div class='col-md-4'>
          <label>Material Number</label>
          <div *ngIf="market != null">
            <select class='dropdown-width' (change)="onMarketSelect($event.target.value)" [(ngModel)]="market.country">
                <option value="" disabled selected hidden>Select material number...</option>
              <option *ngFor="let country of market.countries" [ngValue]="country">{{country}}</option>
            </select>
          </div>
      </div>
  </div>
  <!-- <div class="home-selectedles">

  </div> -->
  <div class="home-content">
    <router-outlet></router-outlet>
  </div>
</div>